{
  "name": "second_fitnesstracker",
  "version": "1.0.0",
  "description": "",
  "homepage": "./",
  "resolutions": {
    "react": "17.0.2"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^29.4.0",
    "@types/mysql": "^2.15.21",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.3.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "react-idle-timer": "^5.5.2",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.13.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
